{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack-cli": "^6.0.1"
  }
}
